# metadata.swiss

./: .gitignore  .gitmodules  .prettierignore
.github/: copilot-instructions.md
.github/workflows/: docker-ods-consus-filter.yaml  docker-ods-consus-importing-csw.yaml  docker-ods-consus-importing-showcases.yaml  docker-ods-consus-patching.yaml  docker-ods-ui.yaml  meta-harvester-generator.yml  preview-trigger.yaml  previews-ods-ui.yaml  restart-ui.yaml  script-manual-trigger.yaml  subscriptions.yaml  test-ui.yaml  trigger-showcase-harvesting.yaml  ui-preview-status-content.yaml  ui-preview-status-default.yaml  ui-preview-status.yaml
.husky/: pre-commit
opendata.swiss/archimate/: README.md  odsn.archimate
opendata.swiss/archimate/helper/: grep-images-and-hosts.sh
opendata.swiss/docs/: keycloak-service-account-for-catalog-publisher.md
opendata.swiss/metadata/: .env.example  .gitignore  README.md  cluster.sh  docker-compose-consus.yml  docker-compose-custom.yaml  docker-compose-hub.yml  docker-compose.ci.yaml  docker-compose.yaml  metadata_transformation.md  out.xml  qlever-empty.env  reset.sh  test.sh
opendata.swiss/metadata/config/: grafana.yaml
opendata.swiss/metadata/listmonk/: init-listmonk.sh
opendata.swiss/metadata/meta_harvester/: README.md  pyproject.toml
opendata.swiss/metadata/piveau_catalogues/: _3074.ttl  aargau-kt.ttl  amt-fur-geoinformation-kt-sh.ttl  are.ttl  astra.ttl  babs.ttl  bafu.ttl  bag.ttl  bak.ttl  bakom.ttl  bav.ttl  bazl.ttl  bern-kt.ttl  bfe.ttl  bfh-ipst.ttl  bfs-dcat-harvester.ttl  bfs-test-2.ttl  bfs-test.ttl  bfs.ttl  bl-abstimmungen.ttl  bl-dcat.ttl  blw.ttl  bs-kanton-stadt-dcat-harvester.ttl  bs.ttl  data-so-kt-geocat.ttl  data-staatskanzlei-kanton-zuerich.ttl  data-stadt-winterthur.ttl  dcat-bag-idd-harvester.ttl  dcat-harvester-amt-fur-mobilitat-kanton-zurich.ttl  dcat-harvester-amt-fur-statistik-fl.ttl  dcat-harvester-ekz-kt-zh.ttl  dcat-harvester-finanzmarktaufsicht-fl.ttl  dcat-harvester-identitas.ttl  dcat-harvester-immobilienamt-kt-zh.ttl  dcat-harvester-kt-fr.ttl  dcat-harvester-kt-gl.ttl  dcat-harvester-kt-graubunden-gr.ttl  dcat-harvester-kt-sg.ttl  dcat-harvester-kt-ti.ttl  dcat-harvester-kt-zg.ttl  (+110 more)
opendata.swiss/metadata/piveau_indexing_playground/: pom.xml
opendata.swiss/metadata/piveau_indexing_playground/src/test/java/swiss/opendata/: ResourceToIndexTest.java
opendata.swiss/metadata/piveau_indexing_playground/src/test/resources/indexing/: data-stadt-winterthur.ttl
opendata.swiss/metadata/piveau_indexing_playground/src/test/resources/shapes/: agent-shapes.ttl  catalog-shapes.ttl
opendata.swiss/metadata/piveau_pipes/: _3074.json  (+245 more)
opendata.swiss/metadata/piveau_systemtests/: .gitignore  README.md  docker-compose.ci.yaml  docker-compose.yaml  pom.xml
opendata.swiss/metadata/piveau_systemtests/src/test/java/swiss/opendata/piveau/testbench/: BaseSystemTest.java  GlobalTestRunner.java  GlobalTestRunnerTest.java  Goal.java  TestConstants.java  TestContext.java  TestContextParameterResolver.java
opendata.swiss/metadata/piveau_systemtests/src/test/java/swiss/opendata/piveau/testbench/annotations/: DependsOn.java  Provides.java
opendata.swiss/metadata/piveau_systemtests/src/test/java/swiss/opendata/piveau/testbench/dag/: DagExtension.java  DagVerificationTest.java  GoalRegistry.java
opendata.swiss/metadata/piveau_systemtests/src/test/java/swiss/opendata/piveau/testbench/scenarios/: HubInitializationTest.java  SearchTest.java
opendata.swiss/metadata/piveau_systemtests/src/test/java/swiss/opendata/piveau/testbench/scenarios/odsn/: CatalogTest.java  DatasetTest.java  DatasetVariaTest.java  OrganizationHierarchyTest.java  OrganizationTest.java  ShowcaseTest.java
opendata.swiss/metadata/piveau_systemtests/src/test/java/swiss/opendata/piveau/testbench/scenarios/simple/: CatalogTest.java  DatasetTest.java  OrganizationHierarchyTest.java  OrganizationTest.java
opendata.swiss/metadata/piveau_systemtests/src/test/java/swiss/opendata/piveau/testbench/utils/: ResourceUtils.java  SideEffectUtils.java  SideEffectUtilsTest.java  VertxShellUtils.java
opendata.swiss/metadata/piveau_systemtests/src/test/resources/: catalog-odsn-abc.ttl  catalog-odsn-showcases.ttl  catalog.ttl  dataset-bfs-36503351.ttl  dataset-odsn-abc-forests-search-result.json  dataset-odsn-abc-forests.ttl  dataset.ttl  dataset_update.ttl  org-odsn-zh-foo.ttl  org-odsn-zh-kanton-zuerich.ttl  org-odsn-zh-staatskanzlei-kanton-zuerich.ttl  organization-kt-zh.ttl  organization-level-0.ttl  organization-level-1.ttl  organization-level-2.ttl  organization.ttl  showcase-mietpreisentwicklung.ttl
opendata.swiss/piveau_modules/piveau-consus-importing-showcases/: Dockerfile  README.md  pom.xml
opendata.swiss/piveau_modules/piveau-consus-importing-showcases/src/main/java/swiss/opendata/piveau/pipe/module/importing/showcases/: MainVerticle.java  PayloadPatcher.java  ShowcaseApiConnector.java  ShowcaseExtractor.java
opendata.swiss/piveau_modules/piveau-consus-importing-showcases/src/test/java/swiss/opendata/piveau/pipe/module/importing/showcases/: MainVerticleTest.java  PayloadPatcherTest.java  ShowcaseApiConnectorLocalRunTest.java  ShowcaseApiConnectorTest.java  ShowcaseExtractorTest.java
opendata.swiss/piveau_modules/piveau-consus-importing-showcases/src/test/resources/: showcase-2.jsonld  showcase-2.ttl
opendata.swiss/system-delivery/: status-20260630.md  system-delivery.txt  uat-collaboration.md
opendata.swiss/ui/: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  content.config.ts  entrypoint.sh  eslint.config.mjs  mocha-setup.js  nuxt.config.ts  package-lock.json  package.json  tsconfig.json
piveau_modules/piveau-consus-importing-csw/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
piveau_modules/piveau-consus-importing-csw/src/main/java/io/piveau/importing/csw/: MainVerticle.java
piveau_modules/piveau-consus-importing-csw/src/test/java/io/piveau/importing/csw/: csw-response.xml
piveau_modules/piveau-consus-importing-csw/src/test/resources/: csw-response.xml
piveau_modules/piveau-consus-patching/: README.md
(+681 files in other folders)
