import { de, en } from '@piveau/sdk-vue/locale'


export const piveauLocale = {
    messages: {
        de: {
            ...de,
            metadata: {
                ...de.metadata,
                modificationDate: 'Aktualisiert',
                isReferencedBy: 'Wird referenziert von',
                qualifiedRelation: 'Qualifizierte Beziehungen',
                sample: 'Datenbeispiel',
                temporalResolution: 'Zeitliche Abdeckung',
                compressFormat: 'Komprimierungsformat',
                packageFormat: 'Paketformat',
            },
            tooltip: {
                ...de.tooltip,
                datasetDetails: {
                    ...de.tooltip.datasetDetails,
                    isReferencedBy: 'Wird referenziert von',
                    qualifiedRelation: 'Qualifizierte Beziehungen',
                    sample: 'Datenbeispiel',
                    temporalResolution: 'Zeitliche Abdeckung',
                    distributions: {
                        ...de.tooltip.datasetDetails.distributions,
                        compressFormat: 'Komprimierungsformat',
                        packageFormat: 'Paketformat',
                    }
                }
            },
        },
        en: {
            ...en,
        },
        fr: {
            metadata: {
                catalogRecord: 'Fiche de catalogue',
                conformsTo: 'Conforme à',
                publisher: 'Éditeur',
                resource: 'Ressource',
                created: 'Date de publication',
                modificationDate: 'Date de modification',
                landingPage: 'Page d’accueil',
                rights: 'Conditions d’utilisation',
                languages: 'Langues',
                status: 'Statut',
                mediaType: 'Type de média',
                byteSize: 'Taille des données',
                license: 'Conditions d’utilisation',
                temporalResolution: 'Couverture temporelle',
                type: 'Type de données',
                sample: 'Exemple de données',
                qualifiedRelation: 'Relations qualifiées',
                isReferencedBy: 'Est référencé par',
                versionNotes: 'Notes de version',
                versionInfo: 'Informations de version',
                temporal: 'Temporel',
                isVersionOf: 'Est une version de',
                hasVersion: 'A une version',
                accrualPeriodicity: 'Périodicité d’accumulation',
                accessRights: 'Droits d’accès',
                otherIdentifiers: 'Autres identifiants',
                identifiers: 'Identifiants',
                packageFormat: 'Format du paquet',
                compressFormat: 'Format de compression',
                pages: 'Pages',
                provenances: 'Provenance',
                contactPoints: 'Points de contact',
                name: 'Nom',
                tooltipPublisherName: 'Nom de l’éditeur',
                homepage: 'Page d’accueil',
                email: 'Email',
                telephone: 'Téléphone',
                organizationName: 'Nom de l’organisation',
                tooltipPublisherHomepage: 'Page d’accueil de l’éditeur',
                address: 'Adresse',
                url: 'URL',
                //TOUS LES CLÉS MANQUANTES ICI POUR FR (voir erreur console)
            },
            tooltip: {
                contactPoints: 'Points de contact',
                catalogRecord: 'Fiche de catalogue',
                datasetDetails: {
                    created: 'Date de publication',
                    publisher: 'Éditeur',
                    conformsTo: 'Conforme à',
                    hasVersion: 'A une version',
                    updated: 'Date de modification',
                    landingPage: 'Page d’accueil',
                    temporalResolution: 'Couverture temporelle',
                    type: 'Type de données',
                    sample: 'Exemple de données',
                    license: 'Conditions d’utilisation',
                    relatedResource: 'Ressource liée',
                    language: 'Langue',
                    otherIdentifier: 'Autres identifiants',
                    qualifiedRelation: 'Relations qualifiées',
                    isReferencedBy: 'Est référencé par',
                    versionNotes: 'Notes de version',
                    versionInfo: 'Informations de version',
                    provenance: 'Provenance',
                    distributions: {
                        rights: 'Conditions d’utilisation',
                        created: 'Date de publication',
                        licence: 'Conditions d’utilisation',
                        status: 'Statut',
                        mediaType: 'Type de média',
                        byteSize: 'Taille des données',
                        packageFormat: 'Format du paquet',
                        compressFormat: 'Format de compression',
                    }
                }
            }
        },
        it: {
            metadata: {
                catalogRecord: 'Scheda catalogo',
                conformsTo: 'Conforme a',
                publisher: 'Editore',
                resource: 'Risorsa',
                created: 'Data di rilascio',
                modificationDate: 'Data di modifica',
                landingPage: 'Landing page',
                rights: 'Condizioni d\'uso',
                languages: 'Lingue',
                status: 'Stato',
                mediaType: 'Tipo di media',
                byteSize: 'Grandezza dei dati',
                license: 'Condizioni d\'uso',
                temporalResolution: 'Copertura temporale',
                type: 'Tipo di dato',
                sample: 'Esempio di dati',
                qualifiedRelation: 'Relazioni qualificate',
                isReferencedBy: 'È referenziato da',
                versionNotes: 'Note di versione',
                versionInfo: 'Informazioni di versione',
                temporal: 'Temporale',
                isVersionOf: 'È versione di',
                hasVersion: 'Ha versione',
                accrualPeriodicity: 'Periodicità di accumulo',
                accessRights: 'Diritti di accesso',
                otherIdentifiers: 'Altri identificatori',
                identifiers: 'Identificatori',
                packageFormat: 'Formato del pacchetto',
                compressFormat: 'Formato di compressione',
                pages: 'Pagine',
                provenances: 'Provenienza',
                contactPoints: 'Punti di contatto',
                name: 'Nome',
                tooltipPublisherName: 'Nome dell\'editore',
                homepage: 'Pagina iniziale',
                email: 'Email',
                telephone: 'Telefono',
                organizationName: 'Nome dell\'organizzazione',
                tooltipPublisherHomepage: 'Homepage dell\'editore',
                address: 'Indirizzo',
                url: 'URL',
                //ALL MISSING KEYS HERE FOR IT (see console error)
            },
            tooltip: {
                contactPoints: 'Punti di contatto',
                catalogRecord: 'Scheda catalogo',
                datasetDetails: {
                    created: 'Data di rilascio',
                    publisher: 'Editore',
                    conformsTo: 'Conforme a',
                    hasVersion: 'Ha versione',
                    updated: 'Data di modifica',
                    landingPage: 'Landing page',
                    temporalResolution: 'Copertura temporale',
                    type: 'Tipo di dato',
                    sample: 'Esempio di dati',
                    license: 'Condizioni d\'uso',
                    relatedResource: 'Risorsa correlata',
                    language: 'Lingua',
                    otherIdentifier: 'Altri identificatori',
                    qualifiedRelation: 'Relazioni qualificate',
                    isReferencedBy: 'È referenziato da',
                    versionNotes: 'Note di versione',
                    versionInfo: 'Informazioni di versione',
                    provenance: 'Provenienza',
                    distributions: {
                        rights: 'Condizioni d\'uso',
                        created: 'Data di rilascio',
                        licence: 'Condizioni d\'uso',
                        status: 'Stato',
                        mediaType: 'Tipo di media',
                        byteSize: 'Grandezza dei dati',
                        packageFormat: 'Formato del pacchetto',
                        compressFormat: 'Formato di compressione',
                    }
                }
            }
        }
    },
    locale: 'de',
    fallbackLocale: 'de'
}